<!doctype html>
<html>
<head>
	<title>invite</title>
	<style type="text/css">
	body h1{
		font-size:50px;
		text-transform: uppercase;
	}
	p{
	font-size:21px;
	margin-bottom:40px;
	}
	html{
		width:100%;
		height:100%;
		}
	body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		position:absolute;
		text-align:center;
		background-image:url(C:/Users/TR/Documents/HTML/pic/blueskyle2.jpg);
		background-position:center;
		background-repeat:no-repeat;
	}
	.content{
		color:white;
		width:100%;
		text-align:center;
		position:absolute;
		top:20%;
	}
	a{
		font-size:18px;
		margin-top: 100px;
		border:1px solid white;
		padding:10px 80px;
		color: white;
		text-decoration:none;
		border-radius: 7px;
	}
	</style>
</head>
<body>
	<div class="content">
	<h1>let's do something</h1>
	<p>begin our travels of developing html</p>
	<a href="invite.html">come with me</a>
	</div>
</body>
</html>